<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Boogaloo|Chewy|Cookie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <style type="text/css">
    .footer{
        border-top: 1px solid #222;
      }
      .top-bar{
        padding: 20px 0;
        text-align: center; 
      }
      .top-bar a{
        margin: 10px;
        font-size: 2em;
        color: #b2b2b2;
        transition: all 0.35s;
        display: inline-block;
      }
      .top-bar a:hover{
        transform: scale(1.1);
        color: #b2b2b2;
      }
      
      @media (max-width: 768px){
        .row-halves{
          display: block;
          margin-left: 125px;
        }
        .row-halves .col{
          width: 100%;
          margin: 125px 0 10px 0;
        }
      }
      @media (max-width: 601px){
        aside{
          display: block;
        }
        main{
          width: 100%;
          margin: 0 auto;
          padding:12px 25px; 
        }
        header{
        margin-top: 80px;
          }
          header h1{
        
            font-size: 3em;
            line-height: 1.4em;
          }
          header h5{
            font-size: 1em;
            letter-spacing: 2px;
          }
          
          
      }
      @media(min-width: 600px){
        .mobile-nav{
          display: none;;
        }
      }


  </style>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 style="font-size: 48px; font-family: 'Chewy', cursive;"><i class='fas fa-code' style='font-size:48px;color:red'></i>Summer Project</h1>      
    <p style="font-family: 'Cookie', cursive;font-size: 24px;">Web development project under ACM League of code</p>
  </div>
</div>


<div class="container">
  <h1 style="text-align: center;font-family: 'Boogaloo', cursive;">Portfolio</h1>
  <a href="https://ankitack07.000webhostapp.com/"><img class="img-fluid img-thumbnail " src="Portfolio.png"></a>
</div>

<br>
<br>

<div class="container">
  <h1 style="text-align: center;font-family: 'Boogaloo', cursive;">Quiz</h1>
  <a href="https://ankitca07.000webhostapp.com/"><img class="img-fluid img-thumbnail " src="Quiz.png">
  </a>
</div>
<br>
<br>

<div class="container">
  <h1 style="text-align: center;font-family: 'Boogaloo', cursive;">Break the Brick</h1>
  <a href="https://undamaged-steeple.000webhostapp.com/"><img class="img-fluid img-thumbnail " src="btb.png">
  </a>
</div>
<br>
<br>

<div class="container">
  <h1 style="text-align: center;font-family: 'Boogaloo', cursive;">Video Streaming</h1>
  <a href="https://fantasticism.000webhostapp.com/"><img class="img-fluid img-thumbnail " src="videostreaming.png"></a>
</div>

<br>

<section >
      <footer style="background:#fff5ee;">
        <section class="top-bar contacts" id="contacts">  
          <a href="https://www.facebook.com/ankit.chand.14855"><i class="fa fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/in/ankit-chand-6b2904172"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/imankit_kaushik07/"><i class="fa fa-instagram"></i></a>
          <a href="https://github.com/ankitchandkaushik"><i class="fa fa-github"></i></a>
          <a href="mailto:ankit.kaushil.33671@gmail.com"><i class='fas fa-envelope'></i></a>
        </section>
      </footer>
     </section>

</body>
</html>
