*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
}

.proj-link:link, .proj-link:visited {
  background-color: #2c3e50;
  color: white;
  border: 2px solid white;
  padding: 3px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.proj-link:hover {
  text-decoration: none;
  background-color: white;
  color: black;
}

/* Navbar and hamburger for small screen */
nav{
   height: 8vh;
   background: #5b013b; //#5b78c7
}

.nav-links{
	display: flex;
	list-style-type: none;
	width: 50%;
	height: 100%;
	justify-content: space-around;
	align-items: center;
	margin-left: auto;
}

.nav-links li a{
	color: white;
	text-decoration: none;
	font-size: 20px;
	font-style: italic;
}

.nav-links li a:hover{
     	font-size: 18px;
     }

@media screen and (max-width: 768px){

       .line{
       	width: 30px;
       	height: 3px;
       	background: white;
       	margin: 5px;
       }
      nav{
      	position: relative;
      }

      .hamburger{
      	position: absolute;
      	cursor: pointer;
      	right: 5%;
      	top: 50%;
      	transform: translate(-5%,-50%);
      	z-index: 101;
      }

     .nav-links{
     	position: fixed;
     	background: #5b013b;
     	height: 100vh;
     	width: 100%;
        font-style: italic;
     	flex-direction: column;
     	clip-path: circle(0px at 95% 0%);
     	-webkit-clip-path:circle(0px at 95% 0%);
     	transition: all 1s ease-out;
     	pointer-events: none;
     	z-index: 100;
     }

     .nav-links.open{
     clip-path: circle(1000px at 90% -10%);
     -webkit-clip-path:circle(1000px at 90% -10%);
     pointer-events: all;
     		
     }

     .nav-links.close{
      clip-path: circle(0px at 95% 0%);
      -webkit-clip-path:circle(0px at 95% 0%);
     pointer-events: all;
     }

     .nav-links li a{
     	font-size: 16px;
     }

}
/* End of Navbar and hamburger for small screen */

.begin{
  background: url("img1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
	width:100%;
	height: 92vh;
  opacity: 0.9;
	text-align: center;
  position: relative;
}

.begin p{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
	font-size: 72px;
  background: -webkit-linear-gradient(purple,violet,grey);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "palatino";
}

.abt{
	width: 100%;
  padding-bottom: 20px;
  background: #95afc0;
  position: relative;
}

.abt-txt{
  text-align: center;
  color: #f1c40f;
  font-family: monospace !important;
  font-size: 44px;
}

.card{
  width: 40%;
  background: pink;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.card_content{
  text-align: center;
  position: relative;
  transition: transform 2s;
  background: pink;
  transform-style: preserve-3d;
}

.card:hover .card_content{
  transform: rotateY(.5turn);
  backface-visibility: hidden;
}

.card_front,.card_back{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2em;
  backface-visibility: hidden;
  
}

.card_title{
  font-size: 2em;
  transform: translateZ(100px);
}

.card_back{
  transform: rotateY(.5turn);
  background: lightblue;
  height: 210px;
}

.skills{
  width: 100%;
  background: #34495e;
  color: white;
  padding-bottom: 30px;
}

.container-1{
  width: 80%;
  margin: auto;
}

.chart{
     position: relative;
     width: 150px;
     height: 150px;
     margin:0 auto;
     text-align: center;
     font-size: 30px;
     line-height: 150px;
}

canvas{
  position: absolute;
  top: 0;
  left: 0;
}

.prog-barr h4{
  text-align: center;
}

@media screen and (min-width: 576px){
  .skills{
    height: 50vh;
  }

  .container-1{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
 .container-img{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container-2 {
    position: relative;
    width: 30%;
  }

}

.proj{
  width: 100%;
  background: #1f4788;
  color: white;
  padding-bottom: 40px; 
}

.proj-img{
  width: 100%;
  height: 50vh;
}

.container-2 {
  position: relative;
  width: 80%;
  margin: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #2c3e50;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

.container-2:hover .overlay {
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.img{
  width: 100%;
  height: 60vh;
}

#triangle-up {
      width: 0;
      height: 0;
      border-left: 40px solid transparent;
      border-right: 40px solid transparent;
      border-bottom: 30px solid black;
      margin: auto;
    }

#Contact{
  width: 100%;
  height: 40vh;
  background: black;
}    

.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 10px 0;
}

.social-icons a{
  width: 40px;
  height: 40px;
  text-align: center;
  background: #262626;
  color: #fff;
  text-decoration: none;
  border-radius: 50%; 
  transition: 0.5s;
}

.social-icons a:hover{
  background: #e91e63;
}

.fa, .fab, .fad, .fal, .far, .fas{
  line-height: 40px !important;
}

@media screen and (max-width: 575px){
  
  .begin p{
    font-size: 40px;
    background: -webkit-linear-gradient(red,orange,yellow);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

  .abt-txt{
    font-size: 34px;
  }
  
  .card_title{
    font-size: 24px;
  }
  #Contact{
    height: 30vh;
  }

  .social-icons{
    font-size: 14px;
  }

  .social-icons a{
  width: 30px;
  height: 30px;
}

.fa, .fab, .fad, .fal, .far, .fas{
  line-height: 30px !important;
}

}