<!DOCTYPE html>
<html>
<head>
	<title>gk quiz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
	#about{
background-color: Orange;
border:1px solid Orange;
font-size: 30px;
padding: 20px;
text-align: center;
	}
	.btn btn-info{
  background-color: rgb(0,0,400); /* blue */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .btn btn-info:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}	
  #but{
  	text-align: center;
  }
  #im{
  	text-align: center;
  }
	</style>
</head>
<body style="background-color: rgb(200,200,300);" onunload="alert('Good luck');">
<marquee width="100%" direction="right" height="30%" style="font-size: 60px;background-color: rgb(90,80,70);color: white;">
ONLINE QUIZ
</marquee>
<div id="about">
	This is a short quiz about cricket. it contains 10 questions.
  Do your best to answer each question correctly. Good luck.
	click the <u>Start</u> button to start the quiz.
</div>
<div id="but"><a href="quiz1.html" class="btn btn-info" role="button" style="background-color: red;">Start</a></div>
<div id="im">
<span><img src="virat.jpg" width="42%"></span>
<span><img src="dhoni.jpeg" width="50%"></span>
</div>
</body>
</html>
