<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hardcore Streamer</title>
  <link rel="shortcut icon" href="im/fav3.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="imagehover.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://content.jwplatform.com/libraries/eX4mp13.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }

.mydiv 
{
  z-index: 900;
  background-color: #f1f1f1;
  border: 0px solid #d3d3d3;
}

.mydivheader {
  z-index: 1000;
  background-color:#9d26c1;
  color: #fff;
}
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #9d26c1;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #9d26c1;
    font-size: 50px;
  }
  .logo {
    color: #9d26c1;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #9d26c1;
  }
  .carousel-indicators li {
    border-color: #9d26c1;
  }
  .carousel-indicators li.active {
    background-color: #9d26c1;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #9d26c1; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgb(77, 78, 79);
  }
  .panel-footer .btn:hover {
    border: 1px solid #9d26c1;
    background-color: #fff !important;
    color: #9d26c1;
    transition:0.7s;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #9d26c1 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #9d26c1;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #9d26c1;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    transition: all 0.5s ease-out;
    color: #9d26c1 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #9d26c1;
  }
  .flip-box {
  background-color: transparent;
  border: 0px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:transparent;
  color: black;
}

.flip-box-back {
  background-color:#9d26c1;
  color: white;
  transform: rotateX(180deg);
}
  
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .photo
{
  transition: 0.5s;  
}
.glyphicon-remove
{
	font-size: 2em;
}
.glyphicon-fullscreen
{
	font-size: 2em;	
}	
.photo:hover {
    box-shadow: 5px 0px 40px rgb(77, 78, 79);
    cursor: pointer;
  }
.anime
{
  transition: 0.5s;
}
.anime:hover
{
    box-shadow: 5px 0px 40px rgb(77, 78, 79);
    cursor: pointer; 
}
.Mytext
{
  animation-name: fadeInn;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.glow
{
  animation-name: glowing;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.totop:hover
{
  color: grey;
}
.ring
{
  animation-name: ringing;
  animation-duration: 1s;
  animation-iteration-count: infinite; 
}
.shake
{
  animation-name: shaking;
  animation-duration: 0.4s;
  animation-iteration-count: infinite; 
  position: relative;
}
.btn
{
	background-color:#9d26c1;
	color: white;
	border: 2px solid white;
	transition: 0.4s; 
}
.btn:hover
{
	background-color:white;
	color: #9d26c1;
	border: 2px solid #9d26c1; 
}
.lis
{
	border: 3px solid #9d26c1;
	border-radius: 10px;
	padding: 20px;
	transition: 0.5s;
	margin-bottom: 20px;
	background-color: white;
}
.lis:hover
{
	box-shadow: 5px 0px 40px rgb(77, 78, 79);	
}
.control
{
	color: white;
	transition: 0.5s;
}
.control:hover
{
	color:	#490e6b; 
}
.glyphicon-resize-small
{
	font-size: 2em;
}
  @keyframes shaking
  {
    0%
    {
      left: 0px;
    }
    50%
    {
      left: 10px;
    }
    100%
    {
      left: 0px;
    }
  }
  @keyframes ringing
  {
    0%
    {
      transform: rotate(0deg);
    }
    25%
    {
      transform: rotate(20deg);
    }
    50%
    {
      transform: rotate(0deg);
    }
    75%
    {
      transform: rotate(-20deg);
    }
    100%
    {
      transform: rotate(0deg);
    }
  }

  @keyframes glowing
  {
    0%
    {
      background-color:#490e6b;
    }
    50%
    {
      background-color:#9d26c1;
    }
    100%
    {
      background-color:#490e6b;
    }
  }
  @keyframes fadeInn
  {
    0%
    {
      color:#b4b9c1;
    }
    50%
    {
      color:white;
    }
    100%
    {
      color:#b4b9c1;
    }
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }



  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      margin-bottom: 35px;
    }
    .mydiv
    {
    	width: 100%;
    }
    .glyphicon-remove
    {
    	font-size: 1em;
    }
    .glyphicon-fullscreen
	{
		font-size: 1em;	
	}
	.glyphicon-resize-small
	{	
		font-size: 1em;
	}	
    .ima
    {
    	width: 300px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .imma
    {
      height:70%;
      width:70%;
    }
    .ima
    {
    	width: 180px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<div id="ppt" class="container-fluid" style="padding: 0px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="im/ism.jpg"  style="width:100%;height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>ISM Heritage Building</h3>
          <p>The Signature Building</p>
        </div>
      </div>
      <div class="item">
        <img src="im/ism1.jpg"  style="width:100%;height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>Kryptoes</h3>
          <p>One of the usual Dance Compititions.</p>
        </div>
      </div>
      <div class="item">
        <img src="im/ism2.jpg"  style="width:100%; height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>Hustle Herd</h3>
          <p>Srijan's Official Dance Compitition</p>
        </div>
      </div>
      <div class="item">
        <img src="im/ism3.jpg"  style="width:100%; height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>DJ Night</h3>
          <p>Srijan 2K19</p>
        </div>
      </div>
      <div class="item">
        <img src="im/ism4.jpg"  style="width:100%; height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>RoboWars</h3>
          <p>An event of Concetto</p>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="search" class="container-fluid bg-grey text-center slide" style="padding-top: 20px;padding-bottom: 20px;">
	<input class="text-center" id="filtertext" type="text" placeholder="Search the Website" style="width: 80%; height:50px;">
	<br>
	<br>
	<a href="#search"><button id="go" class="btn-lg btn" style="width: 60%;">
		Go....
	</button></a>
	<br>
	<br>
	<button id="home" class="btn-lg btn slide" style="width: 60%;">
		Back to Home
	</button>
</div>

<div id="trending" class="container-fluid text-center" style="padding-top: 20px">
	<h1 style="font-size: 60px;color: #9d26c1;">Trending</h1>
	<div id="myCarousel1" class="carousel slide text-center" data-ride="carousel">
	<br>
    <ol class="carousel-indicators" style="position: relative;top: 180%">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12" >
      <div class="panel panel-default text-center" onclick="openv2()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid2.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Campus Tour
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv7()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid7.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-1
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv8()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid8.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-2
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv3()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid3.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K19
        </div>
      </div>      
    </div>    
  </div>
      </div>
      <div class="item">
        <div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv6()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid6.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-3
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv1()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid1.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Khanan Robotica
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv5()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid5.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Glimpses of Concetto 18
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv4()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid4.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K18
        </div>
      </div>      
    </div>    
  </div>
      </div>
      <div class="item">
        <div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv3()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid3.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K19
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv4()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid4.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K18
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv1()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid1.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Khanan Robotica
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv2()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid2.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Campus Tour
        </div>
      </div>      
    </div>    
  </div>
      </div>
    </div>

  	</div>
</div>



<div  id="categories" class="container-fluid bg-grey" style="padding-top: 20px">
  <div class="row slide text-center">
  	<h1 style="font-size: 60px;color: #9d26c1;">Categories</h1>
  	<br>
  	<br>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-body">
          <img src="im/khanan.png" height="90%" width="80%">
        </div>
        <div class="panel-footer">
        	<a href="#listing">
            <button class="btn btn-lg" onclick="kha()">Click to View</button>
            </a>
        </div>
      </div>
      <div class="panel panel-default text-center">
        <div class="panel-body">
          <img src="im/concetto.jpg" height="90%" width="80%">
        </div>
        <div class="panel-footer">
        	<a href="#listing">
            <button class="btn btn-lg" onclick="conc()">Click to View</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-body">
          <img src="im/srijan2.jpg" height="90%" width="92%">
        </div>
        <div class="panel-footer">
        	<a href="#listing">
            <button class="btn btn-lg" onclick="srij()">Click to View</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-body">
          <img src="im/basant.png" width="80%">
        </div>
        <div class="panel-footer">
        	<a href="#listing">
            <button class="btn btn-lg" onclick="basa()">Click to View</button></a>
        </div>
      </div>
      <div class="panel panel-default text-center">
        <div class="panel-body">
          <img src="im/logo.png" width="80%">
        </div>
        <div class="panel-footer">
        	<a href="#listing">
            <button class="btn btn-lg" onclick="ismmm()">Click to View</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<div  id="vid1" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player1">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid1"><span id="gmaxv1" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv1()"></span></a>
  		<span id="gclosev1" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev1()"></span>
  		<span id="gminv1" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv1()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/uBGjHWHn-GBniDuDI.js"></script>
  </div>
  <div id="content1" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Khanan Robotica	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12" >
      <div class="panel panel-default text-center" onclick="openv2()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid2.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Campus Tour
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv7()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid7.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-1
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv8()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid8.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-2
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv3()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid3.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K19
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div  id="vid2" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player2">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid2"><span id="gmaxv2" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv2()"></span></a>
  		<span id="gclosev2" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev2()"></span>
  		<span id="gminv2" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv2()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/pl0dELXR-GBniDuDI.js"></script>
  </div>
  <div id="content2" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Campus Tour	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv6()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid6.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-3
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv1()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid1.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Khanan Robotica
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv5()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid5.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Glimpses of Concetto 18
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv4()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid4.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K18
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div  id="vid3" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player3">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid3"><span id="gmaxv3" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv3()"></span></a>
  		<span id="gclosev3" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev3()"></span>
  		<span id="gminv3" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv3()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/DhcK1CfW-GBniDuDI.js"></script>
  </div>
  <div id="content3" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Basant Aftermovie 2K19	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv6()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid6.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-3
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv1()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid1.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Khanan Robotica
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv5()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid5.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Glimpses of Concetto 18
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv4()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid4.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K18
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div  id="vid4" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player4">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid4"><span id="gmaxv4" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv4()"></span></a>
  		<span id="gclosev4" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev4()"></span>
  		<span id="gminv4" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv4()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/6C9gZ2xR-GBniDuDI.js"></script>
  </div>
  <div id="content4" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Basant Aftermovie 2K18	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12" >
      <div class="panel panel-default text-center" onclick="openv2()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid2.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Campus Tour
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv7()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid7.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-1
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv8()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid8.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-2
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv3()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid3.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K19
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div  id="vid5" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player5">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid5"><span id="gmaxv5" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv5()"></span></a>
  		<span id="gclosev5" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev5()"></span>
  		<span id="gminv5" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv5()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/AvBqtC1W-GBniDuDI.js"></script>
  </div>
  <div id="content5" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Glimpses of Concetto 18	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12" >
      <div class="panel panel-default text-center" onclick="openv2()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid2.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Campus Tour
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv7()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid7.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-1
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv8()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid8.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-2
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv3()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid3.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K19
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div  id="vid6" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player6">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid6"><span id="gmaxv6" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv6()"></span></a>
  		<span id="gclosev6" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev6()"></span>
  		<span id="gminv6" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv6()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/boLrhMij-GBniDuDI.js"></script>
  </div>
  <div id="content6" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Srijan VLOG Day-3	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12" >
      <div class="panel panel-default text-center" onclick="openv2()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid2.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Campus Tour
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv7()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid7.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-1
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv8()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid8.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-2
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv3()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid3.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K19
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div  id="vid7" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player7">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid7"><span id="gmaxv7" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv7()"></span></a>
  		<span id="gclosev7" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev7()"></span>
  		<span id="gminv7" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv7()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/BPXYCDVd-GBniDuDI.js"></script>
  </div>
  <div id="content7" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Srijan VLOG Day-1	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv6()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid6.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-3
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv1()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid1.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Khanan Robotica
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv5()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid5.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Glimpses of Concetto 18
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv4()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid4.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K18
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div  id="vid8" class="container mydiv slide" style="padding-left: 0px;padding-right: 0px;">
  <div id="player8">	
  	<div class="mydivheader" style="text-align: right; padding: 5px;">
  		<a href="#vid8"><span id="gmaxv8" class="control glyphicon glyphicon-fullscreen" style="position: relative; right: 10px;cursor: pointer; " onclick="maxv8()"></span></a>
  		<span id="gclosev8" class="control glyphicon glyphicon-remove" style="position: relative; cursor: pointer;" onclick="closev8()"></span>
  		<span id="gminv8" class="control glyphicon glyphicon-resize-small" style="position: relative; cursor: pointer;" onclick="minv8()"></span>	
 	 </div>
 	 <script src="https://cdn.jwplayer.com/players/Wj0cYWmW-GBniDuDI.js"></script>
  </div>
  <div id="content8" style="padding-bottom: 20px;">
  	<h1 style="text-align: center;">
		Srijan VLOG Day-2	
	</h1>
	<h3 style="text-align: center;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.	
	</h3>
	<h1 style="text-align: center;">
		Suggested Videos
	</h1>
	<br>
	<div class="row slide text-center">
  	
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv6()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid6.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Srijan VLOG Day-3
        </div>
      </div>      
    </div>     
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv1()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid1.jpg" height="90%" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Khanan Robotica
        </div>
      </div>      
    </div>       
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv5()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid5.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Glimpses of Concetto 18
        </div>
      </div>      
    </div>
    <div class="col-sm-3 col-xs-12">
      <div class="panel panel-default text-center" onclick="openv4()" style="cursor: pointer;">
        <div class="panel-body">
          <img src="im/vid4.jpg" width="90%">
        </div>
        <div class="panel-footer" style="font-size: 20px;color:#9d26c1; ">
        	Basant Aftermovie 2K18
        </div>
      </div>      
    </div>    
  </div>
  </div>
</div>

<div class="container-fluid text-center bg-grey" style="padding-top: 0px;padding-left: 10px;" id="listing">
	<h1 class="slide" id="match" style="color:#9d26c1;text-align: center; ">
	</h1>
	<br>
	<ul id="myul">
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv1()">
			<br>
				<img class="ima" src="im/vid1.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Khanan Robotica	
				</div>
				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv2()">
			<br>
				<img class="ima" src="im/vid2.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Campus Tour	
				</div>
				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv3()">
			<br>
				<img class="ima" src="im/vid3.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Basant Aftermovie 2K19	
				</div>
				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv4()">
			<br>
				<img class="ima" src="im/vid4.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Basant Aftermovie 2K18	
				</div>				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv5()">
			<br>
				<img class="ima" src="im/vid5.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Glimpses of Concetto 18	
				</div>
				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv6()">
			<br>
				<img class="ima" src="im/vid6.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Srijan VLOG Day-3	
				</div>
				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv7()">
			<br>
				<img class="ima" src="im/vid7.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Srijan VLOG Day-1	
				</div>
				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
		<li class="lis slide" style="text-align: center;cursor: pointer;" onclick="openv8()">
			<br>
				<img class="ima" src="im/vid8.jpg" height="90%" width="400px">
				<br>
				<hr>
				<div style="font-size: 40px;">
					Srijan VLOG Day-2	
				</div>
				<h4>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h4>
		</li>
	</ul>
</div>

<footer class="container-fluid text-center" style="padding: 30px">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up totop"></span>
  </a>
</footer>
<script src="project1.js">
</script>
<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();


      var hash = this.hash;


      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   

        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
