<!DOCTYPE html>
<html>
<head>
  <title>fantasticISM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Merienda|Playball&display=swap" rel="stylesheet">
<link rel="icon" href="fantasticISM.jpg" type="image/gif" sizes="128x64">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("iit dhanbad.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
#h1{
  font-size: 75px;
  font-family: Merienda;
}
#p{
  font-size: 40px;
  font-family: Playball;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 1s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">

    <h1 id="h1" >fantasticISM</h1>
    <p id="p">A video streaming website of IIT (ISM) Dhanbad</p>
    <button class="button" onclick="window.location.href = 'home.html';"><span>Enter</span></button>
  </div>
</div>



</body>
</html>
