<!DOCTYPE html>
<html>
<head>
	<title>lets play</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">
  	#head{
  		text-align: center;
  		font-size: 50px;
  		font-family: cursive;
  		text-shadow: 2px 2px;
  	}
  	.btn btn-info{
  background-color: rgb(0,0,400); /* blue */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 2px;
  cursor: pointer;
  }
  .btn btn-info:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}	
  #but{
  	text-align: center;
  }
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#full{
	border: 2px solid red;
	margin: 10px;
	padding: 10px;
	background-color: rgba(134,143,176,0.5);
}

</style>
</head>
<body background="back.jpg">

<h1 id="head">
	BREAK THE BRICK
</h1>
<div style="text-align: center;">
	<img src="gamepic.jpg">
</div>

<div id="but">
<a href="gtest.html" class="btn btn-info" role="button" style="background-color: red;">Lets Play</a>
</div>

<!-- Trigger/Open The Modal -->
<div style="text-align: center; margin: 20px;">
<button id="myBtn" style="background-color: red; color: white;border-radius: 5px; padding: 5px;">
Instructions
</button>
<div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>* Move the paddle and try to break each brick.</p>
    <p>* You will get three lives.</p>
    <p>* You need to clear three levels to win the game.</p>
    <p>* In computer you can use navigation keys and for mobile you can use buttons provided in game.</p>
  </div>

</div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</div>
</body>
</html>
