<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>break the brick</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
    
    <style>
        *{
            font-family: "Germania One";
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
        #right{
            position: absolute;
            top: 500px;
            left: 380px;
        }
        #left{
            position: absolute;
            top: 500px;
            left: 5px;
        }
    </style>
</head>
<body>
    <div id="gameover">
        <img src="won.jpg" alt="" id="youwon">
        <img src="gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>
   <div id="right">
       <img src="right.png" id="RIGHT" style="height: 50px;width: 50px;">
   </div>
   <div id="left">
       <img src="left.png" id="LEFT" style="height: 50px;width: 50px;">
   </div>
    <canvas id="breakout" width="400" height="500"></canvas>
    
    <script src="compo.js"></script>
    <script src="game.js"></script>
</body>
</html>